<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="LCA," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="题目描述水果姐第二天心情也很不错，又来逛水果街。 突然，cgh又出现了。cgh施展了魔法，水果街变成了树结构（店与店之间只有一条唯一的路径）。 同样还是n家水果店，编号为1~n，每家店能买水果也能卖水果，并且同一家店卖与买的价格一样。 cgh给出m个问题，每个问题要求水果姐从第x家店出发到第y家店，途中只能选一家店买一个水果，然后选一家店（可以是同一家店，但不能往回走）卖出去。求最多可以赚多少钱。">
<meta name="keywords" content="LCA">
<meta property="og:type" content="article">
<meta property="og:title" content="codevs 3305 水果姐逛水果街Ⅱ">
<meta property="og:url" content="http://yoursite.com/2017/07/03/2017.7.3/index.html">
<meta property="og:site_name" content="Dogcdt&#39;s Blog">
<meta property="og:description" content="题目描述水果姐第二天心情也很不错，又来逛水果街。 突然，cgh又出现了。cgh施展了魔法，水果街变成了树结构（店与店之间只有一条唯一的路径）。 同样还是n家水果店，编号为1~n，每家店能买水果也能卖水果，并且同一家店卖与买的价格一样。 cgh给出m个问题，每个问题要求水果姐从第x家店出发到第y家店，途中只能选一家店买一个水果，然后选一家店（可以是同一家店，但不能往回走）卖出去。求最多可以赚多少钱。">
<meta property="og:updated_time" content="2017-07-04T07:37:30.815Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="codevs 3305 水果姐逛水果街Ⅱ">
<meta name="twitter:description" content="题目描述水果姐第二天心情也很不错，又来逛水果街。 突然，cgh又出现了。cgh施展了魔法，水果街变成了树结构（店与店之间只有一条唯一的路径）。 同样还是n家水果店，编号为1~n，每家店能买水果也能卖水果，并且同一家店卖与买的价格一样。 cgh给出m个问题，每个问题要求水果姐从第x家店出发到第y家店，途中只能选一家店买一个水果，然后选一家店（可以是同一家店，但不能往回走）卖出去。求最多可以赚多少钱。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/03/2017.7.3/"/>





  <title>codevs 3305 水果姐逛水果街Ⅱ | Dogcdt's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dogcdt's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/03/2017.7.3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="栓犬">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dogcdt's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">codevs 3305 水果姐逛水果街Ⅱ</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-03T21:46:59+08:00">
                2017-07-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h3><p>水果姐第二天心情也很不错，又来逛水果街。</p>
<p>突然，cgh又出现了。cgh施展了魔法，水果街变成了树结构（店与店之间只有一条唯一的路径）。</p>
<p>同样还是n家水果店，编号为1~n，每家店能买水果也能卖水果，并且同一家店卖与买的价格一样。</p>
<p>cgh给出m个问题，每个问题要求水果姐从第x家店出发到第y家店，途中只能选一家店买一个水果，然后选一家店（可以是同一家店，但不能往回走）卖出去。求最多可以赚多少钱。</p>
<p>水果姐向学过oi的你求助。</p>
<a id="more"></a>
<h3 id="输入输出格式"><a href="#输入输出格式" class="headerlink" title="输入输出格式"></a>输入输出格式</h3><p><strong>输入格式：</strong></p>
<p>第一行n，表示有n家店</p>
<p>下来n个正整数，表示每家店一个苹果的价格。</p>
<p>下来n-1行，每行两个整数x，y，表示第x家店和第y家店有一条边。</p>
<p>下来一个整数m，表示下来有m个询问。</p>
<p>下来有m行，每行两个整数x和y，表示从第x家店出发到第y家店。</p>
<p><strong>输出格式：</strong></p>
<p>有m行。</p>
<p>每行对应一个询问，一个整数，表示面对cgh的每次询问，水果姐最多可以赚到多少钱。</p>
<h3 id="输入输出描述"><a href="#输入输出描述" class="headerlink" title="输入输出描述"></a>输入输出描述</h3><blockquote>
<p>样例输入:<br>10<br>16 5 1 15 15 1 8 9 9 15<br>1 2<br>1 3<br>2 4<br>2 5<br>2 6<br>6 7<br>4 8<br>1 9<br>1 10<br>6<br>9 1<br>5 1<br>1 7<br>3 3<br>1 1<br>3 6<br>样例输出：<br>7<br>11<br>7<br>0<br>0<br>15</p>
</blockquote>
<h3 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h3><p>0&lt;=苹果的价格&lt;=10^8</p>
<p>0&lt;n&lt;=200000</p>
<p>0&lt;m&lt;=10000</p>
<h3 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h3><blockquote>
<p>很显然这是一道比较裸的lca<br><del>然而我lca倍增并不很熟练</del><br><del>虽然周888大佬告诉我这题也可以用tarjian做</del><br>总之维护一堆乱七八糟的值就行</p>
</blockquote>
<hr>
<h2 id="CODE"><a href="#CODE" class="headerlink" title="CODE"></a>CODE</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdlib&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> Inf=<span class="number">999999999</span>;</div><div class="line"><span class="keyword">int</span> top[<span class="number">202020</span>][<span class="number">28</span>]; </div><div class="line"><span class="keyword">int</span> maxn[<span class="number">202020</span>][<span class="number">28</span>],minn[<span class="number">202020</span>][<span class="number">28</span>],up[<span class="number">202020</span>][<span class="number">28</span>],down[<span class="number">202020</span>][<span class="number">28</span>];</div><div class="line"><span class="keyword">int</span> pre[<span class="number">404040</span>],now[<span class="number">202020</span>],son[<span class="number">404040</span>];</div><div class="line"><span class="keyword">int</span> v[<span class="number">202020</span>],deep[<span class="number">202020</span>];</div><div class="line"></div><div class="line"><span class="keyword">int</span> n,m,doe;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">read</span><span class="params">(<span class="keyword">int</span> &amp;x)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> data=<span class="number">0</span>,w=<span class="number">1</span>;</div><div class="line">    <span class="keyword">char</span> ch=<span class="number">0</span>;</div><div class="line">    <span class="keyword">while</span> (ch!=<span class="string">'-'</span>&amp;&amp;(ch&lt;<span class="string">'0'</span>||ch&gt;<span class="string">'9'</span>)) ch=getchar();</div><div class="line">    <span class="keyword">if</span> (ch==<span class="string">'-'</span>) w=<span class="number">-1</span>,ch=getchar();</div><div class="line">    <span class="keyword">while</span> (ch&gt;=<span class="string">'0'</span>&amp;&amp;ch&lt;=<span class="string">'9'</span>) data=(data&lt;&lt;<span class="number">3</span>)+(data&lt;&lt;<span class="number">1</span>)+(ch^<span class="string">'0'</span>),ch=getchar();</div><div class="line">    x=data*w;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span></div><div class="line">&#123;</div><div class="line">	++doe;</div><div class="line">	pre[doe]=now[x];</div><div class="line">	now[x]=doe;</div><div class="line">	son[doe]=y;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">get_lca</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">if</span> (deep[x]&lt;deep[y]) swap(x,y);</div><div class="line">	<span class="keyword">int</span> d=deep[x]-deep[y];</div><div class="line">	<span class="keyword">if</span> (d)</div><div class="line">	&#123;</div><div class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">20</span>;i&gt;=<span class="number">0</span>;--i)</div><div class="line">			<span class="keyword">if</span> (d&amp;(<span class="number">1</span>&lt;&lt;i))</div><div class="line">				x=top[x][i];</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="keyword">if</span> (x!=y) </div><div class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">20</span>;i&gt;=<span class="number">0</span>;--i)</div><div class="line">		<span class="keyword">if</span> (top[x][i]!=top[y][i])</div><div class="line">		&#123;</div><div class="line">			x=top[x][i];</div><div class="line">			y=top[y][i];</div><div class="line">		&#125;</div><div class="line">	<span class="keyword">if</span> (x==y) <span class="keyword">return</span> x;</div><div class="line">	<span class="keyword">else</span> <span class="keyword">return</span> top[x][<span class="number">0</span>];</div><div class="line">&#125;</div><div class="line">	</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">ask</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">int</span> lca=get_lca(x,y);</div><div class="line">	<span class="keyword">int</span> ans=<span class="number">0</span>,bit=Inf,big=-Inf;</div><div class="line">	<span class="keyword">int</span> d=deep[x]-deep[lca];</div><div class="line">	<span class="keyword">if</span> (d)</div><div class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">20</span>;i&gt;=<span class="number">0</span>;--i)</div><div class="line">			<span class="keyword">if</span> (d&amp;(<span class="number">1</span>&lt;&lt;i))</div><div class="line">			&#123;</div><div class="line">				ans=max(ans,max( up[x][i] , maxn[x][i]-bit ));</div><div class="line">				bit=min(bit,minn[x][i]);</div><div class="line">				x=top[x][i]; 	</div><div class="line">			&#125;</div><div class="line">			</div><div class="line">	d=deep[y]-deep[lca];</div><div class="line">	<span class="keyword">if</span> (d)</div><div class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">20</span>;i&gt;=<span class="number">0</span>;--i)</div><div class="line">			<span class="keyword">if</span> (d&amp;(<span class="number">1</span>&lt;&lt;i))</div><div class="line">			&#123;</div><div class="line">				ans=max(ans,max( down[y][i] , big-minn[y][i] ));</div><div class="line">				big=max(big,maxn[y][i]);</div><div class="line">				y=top[y][i]; 	</div><div class="line">			&#125;</div><div class="line">	</div><div class="line">	<span class="keyword">return</span> max(ans,big-bit);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> fa)</span></span></div><div class="line">&#123;</div><div class="line">	deep[x]=deep[fa]+<span class="number">1</span>;</div><div class="line">	top[x][<span class="number">0</span>]=fa;</div><div class="line">	maxn[x][<span class="number">0</span>]=max(v[x],v[fa]);</div><div class="line">	minn[x][<span class="number">0</span>]=min(v[x],v[fa]);</div><div class="line">	up[x][<span class="number">0</span>]=max(<span class="number">0</span>,v[fa]-v[x]);</div><div class="line">	down[x][<span class="number">0</span>]=max(<span class="number">0</span>,v[x]-v[fa]);</div><div class="line">	</div><div class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=<span class="number">20</span>;++i)</div><div class="line">	&#123;</div><div class="line">		top[x][i]=top[top[x][i<span class="number">-1</span>]][i<span class="number">-1</span>];</div><div class="line">		<span class="keyword">if</span> (!top[x][i]) <span class="keyword">break</span>;</div><div class="line">		<span class="keyword">int</span> y=top[x][i<span class="number">-1</span>];</div><div class="line">		maxn[x][i]=max(maxn[x][i<span class="number">-1</span>],maxn[y][i<span class="number">-1</span>]);</div><div class="line">		minn[x][i]=min(minn[x][i<span class="number">-1</span>],minn[y][i<span class="number">-1</span>]);</div><div class="line">		up[x][i]=max( max(up[x][i<span class="number">-1</span>],up[y][i<span class="number">-1</span>]) , maxn[y][i<span class="number">-1</span>]-minn[x][i<span class="number">-1</span>] );</div><div class="line">		down[x][i]=max( max(down[x][i<span class="number">-1</span>],down[y][i<span class="number">-1</span>]) , maxn[x][i<span class="number">-1</span>]-minn[y][i<span class="number">-1</span>] );</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="keyword">int</span> p=now[x];</div><div class="line">	<span class="keyword">while</span> (p)</div><div class="line">	&#123;</div><div class="line">		<span class="keyword">int</span> y=son[p];</div><div class="line">		<span class="keyword">if</span> (y!=fa)</div><div class="line">			dfs(y,x);</div><div class="line">		p=pre[p];</div><div class="line">	&#125;</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</div><div class="line">	<span class="keyword">int</span> x,y;</div><div class="line">	read(n);</div><div class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;++i)</div><div class="line">		read(v[i]);</div><div class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;n;++i)</div><div class="line">	&#123;</div><div class="line">		read(x); read(y);</div><div class="line">		add(x,y);</div><div class="line">		add(y,x);</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	dfs(<span class="number">1</span>,<span class="number">0</span>);</div><div class="line">	</div><div class="line">	read(m);</div><div class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;++i)</div><div class="line">	&#123;</div><div class="line">		read(x); read(y);</div><div class="line">		<span class="built_in">printf</span>(<span class="string">"%d\n"</span>,ask(x,y));</div><div class="line">	&#125;		</div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

	
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------<i class="fa fa-paw"></i><i class="fa fa-paw"></i><i class="fa fa-paw"></i>-------------</div>
    
</div>
  
</div>	
	
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/LCA/" rel="tag"><i class="fa fa-tag"></i> LCA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/02/2017.7.2/" rel="next" title="洛谷 P1972 [SDOI2009]HH的项链">
                <i class="fa fa-chevron-left"></i> 洛谷 P1972 [SDOI2009]HH的项链
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/06/左偏树/" rel="prev" title="左偏树（可并堆）【模板】">
                左偏树（可并堆）【模板】 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="栓犬" />
          <p class="site-author-name" itemprop="name">栓犬</p>
           
              <p class="site-description motion-element" itemprop="description">一位新高一蒟蒻OIer</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.luogu.org/space/show?uid=18362" target="_blank" title="洛谷">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  洛谷
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5850345074/" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/cnyali/" title="廖哥" target="_blank">廖哥</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://miaomiao1220.github.io/" title="miaomiao" target="_blank">miaomiao</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnyali-lk.com/" title="老K" target="_blank">老K</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/hyj542682306/" title="hyj" target="_blank">hyj</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://zhouyu888.github.io/" title="周888" target="_blank">周888</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://redbag.pw/" title="redbag" target="_blank">redbag</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://bestknife.leanote.com" title="张嘉刀" target="_blank">张嘉刀</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://cnyali-czy.github.io/" title="CraZY" target="_blank">CraZY</a>
                </li>
              
            </ul>
          </div>
        
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=0&id=784042902&auto=0&height=32"></iframe>
        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目描述"><span class="nav-number">1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入输出格式"><span class="nav-number">2.</span> <span class="nav-text">输入输出格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入输出描述"><span class="nav-number">3.</span> <span class="nav-text">输入输出描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#说明"><span class="nav-number">4.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析"><span class="nav-number">5.</span> <span class="nav-text">分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CODE"><span class="nav-number"></span> <span class="nav-text">CODE</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">栓犬</span>
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>




<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>

  
  <script type="text/javascript" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
