<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="总结," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="之前的游记都被咕掉了，所以我的第一篇游记可能就是倒数第二篇了（省选退役！ 其实也没什么好说的，当我发现我两天爆零以后，我就知道，无论是我重归文化的日子，还是退役滚粗的日子，都不远了。">
<meta name="keywords" content="总结">
<meta property="og:type" content="article">
<meta property="og:title" content="NOIP2018游记">
<meta property="og:url" content="http://yoursite.com/2018/11/20/NOIP2018游记/index.html">
<meta property="og:site_name" content="Dogcdt&#39;s Blog">
<meta property="og:description" content="之前的游记都被咕掉了，所以我的第一篇游记可能就是倒数第二篇了（省选退役！ 其实也没什么好说的，当我发现我两天爆零以后，我就知道，无论是我重归文化的日子，还是退役滚粗的日子，都不远了。">
<meta property="og:updated_time" content="2018-11-30T12:13:48.403Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NOIP2018游记">
<meta name="twitter:description" content="之前的游记都被咕掉了，所以我的第一篇游记可能就是倒数第二篇了（省选退役！ 其实也没什么好说的，当我发现我两天爆零以后，我就知道，无论是我重归文化的日子，还是退役滚粗的日子，都不远了。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/20/NOIP2018游记/"/>





  <title>NOIP2018游记 | Dogcdt's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dogcdt's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">附犬悖论_</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/20/NOIP2018游记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="栓犬">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dogcdt's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">NOIP2018游记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-20T22:20:46+08:00">
                2018-11-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/杂项/" itemprop="url" rel="index">
                    <span itemprop="name">杂项</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前的游记都被咕掉了，所以我的第一篇游记可能就是倒数第二篇了（省选退役！</p>
<p><del>其实也没什么好说的，当我发现我两天爆零以后，我就知道，无论是我重归文化的日子，还是退役滚粗的日子，都不远了。</del></p>
<a id="more"></a>
<h2 id="Day0"><a href="#Day0" class="headerlink" title="Day0"></a>Day0</h2><p>去年的这个时候我背了半天的vimrc，今年因为背的比较多，所以打熟了。</p>
<p>惯例动员大会，fling居然没说骚话？</p>
<p>开考前还是挺想上500的，因为感觉5开头的数字比较好看，但是果然，还是不要我奶我自己比较好。。。</p>
<p><del>每年只有联赛前夕才会早早睡觉</del></p>
<h2 id="Day1"><a href="#Day1" class="headerlink" title="Day1"></a>Day1</h2><p>开考前看到了Fake三角的白学现场，年度大戏吗（大雾</p>
<p>由于进考场进的比较晚，所以刚打完vimrc的时候就发密码了</p>
<h3 id="T1-road"><a href="#T1-road" class="headerlink" title="T1 road"></a>T1 road</h3><p>我真傻，真的，我单单想过考模拟赛的时候会有原题，却没想过官方的NOIP也会出原题，还出的是自己的原题。</p>
<p>是个傻逼题，貌似是以前贪心入门题来着，总之$if (a[i]&lt;a[i+1]) \ ans+=(a[i+1]-a[i])$就行了</p>
<h3 id="T2-money"><a href="#T2-money" class="headerlink" title="T2 money"></a>T2 money</h3><p>这难道是，小凯的疑惑加强版？？？</p>
<p>啊不，好像看错题了</p>
<p>结论其实推出来也挺傻逼的，最后留下来的肯定是当前的子集，完全背包就行了</p>
<h3 id="T3-truck"><a href="#T3-truck" class="headerlink" title="T3 truck"></a>T3 truck</h3><p>原题！又是原题！！！还是ARC最近刷的，CCF因为拿钱买评测机去了所以没钱出题了吗（其实不是完全是原题吧</p>
<p>二分+贪心+二分，其实写的时候没想太清楚，大样例过不了，拍小的才拍出来的，不过全写完的时候还是剩了一个多小时</p>
<p>话说为什么我左边那位又去把T1写了一遍啊</p>
<p>$$100+100+100=300pts$$</p>
<p>出来的时候发现人人300，怕不是NOIp天数--</p>
<h2 id="Day2"><a href="#Day2" class="headerlink" title="Day2"></a>Day2</h2><p>这次打完vimrc了之后，还有时间打了下对拍板子（然而当天并没有用到</p>
<h3 id="T1-travel"><a href="#T1-travel" class="headerlink" title="T1 travel"></a>T1 travel</h3><p>emmm，开局看错题了，不是好兆头啊</p>
<p>图为基环外向树和$n\le 5000$都是后面才看到的</p>
<p>这么说，枚举断边之后直接dfs就行了</p>
<p>1h完成</p>
<h3 id="T3-defense"><a href="#T3-defense" class="headerlink" title="T3 defense"></a>T3 defense</h3><p>为什么要先写T3的呢，因为我T2只看了一下感觉：完全没有头绪啊，就先开T3了。</p>
<p>一个带修的经典树dp模型，等等，我记得这题在Luogu上好像叫<code>动态dp【模板】</code>来着。会倒是会，但是，我这个手速嘛。。。</p>
<p>完了完了，凉了凉了，他们是不是都一眼秒了，一眼秒了后就头铁写了，写完之后还一遍过了，过了之后一写对拍——嘞，这确确实实拍上了，这完完全全是有可能的</p>
<p>等等，冷静，NOIp连树剖都没考过，应该没这么大跃进的吧，而且考板子配制也太奇怪了吧</p>
<p>这题也不是完全等同于Luogu上那题，模板是支持修改多个点的，而这题只能强制两个点的选or不选，强制完了还不带影响下次的</p>
<p>这个熟悉的感觉，是…，就决定是你了 倍增！倍增的话，好像变成傻逼题了呢。</p>
<p>原dp值记为$g[x][0/1]$，倍增数组$f[x][step][0/1][0/1]$表示从$x$节点向上跳$2^{step}$到$y$节点，在强制$x$与$y$为后面两维状态时的$g[y][0/1]$值，for循环转移就解决了！</p>
<p>现在是，北京时间$10:00$，因为有些细节，所以我，犹豫了呢</p>
<h3 id="T2-game"><a href="#T2-game" class="headerlink" title="T2 game"></a>T2 game</h3><p>据考试结束还有两个小时的时候，我选择了去想这题，当时怀着诸如”要不我先想一下T2，毕竟计数算我的强项呢，估计正解也不是那么难写，要是想出来的话就大赚了呢”的心态，于是Day2的噩梦正式开始了</p>
<p>所以，给的是个什么鬼样例啊，明明$n\ m$有两个变量，怎么尽给些$2\ 2,3\ 3,5\ 5$啊，这估计是这两天内给的大样例最水的一天了</p>
<p>$0$不在$1$左下角，是个看起来很对的结论呢，然后用这个结论状压矩乘法？</p>
<p>wocccc还好没直接莽，写了个普通状压$3\ 3$跑出来是$144$，为什么是你啊，为什么啊</p>
<p>想不通想不通，告辞告辞</p>
<p>手推$min(n,m)==2$的情况，这样冒似有$50pts$了</p>
<h3 id="T3-denfense-re"><a href="#T3-denfense-re" class="headerlink" title="T3 denfense:re"></a>T3 denfense:re</h3><p>$11:00$点了！！！mmp忘了两小时你想了题还有个鬼的时间写倍增啊，我是个智障吗，我是不是模拟赛考多了策略都**了啊</p>
<p>暴力打起，不紧张不紧张，写完暴力还是一条好汉，$499$呢，毕竟还有$499$呢</p>
<p>脑子因为一片混乱，打完最智障的暴力之后还调了两遍，差点当场去世</p>
<p>$11:35$了，分这种东西，能捡多少就多少吧</p>
<p>看了一下，性价比最高的是那个链，$24pts$只要随便写个线段树就行</p>
<p>疯狂码码码码码码，中途错了一次还好直接看出来了，把大样例强行改成链的情况，两边跑一下发现终于对了</p>
<p>刚好进入$10min$倒计时。妈耶，这种刺激的Day2，真的再考一次的就要升天了吧</p>
<p>$$100+15+68=183pts$$</p>
<p>考完一对T2跑出来的</p>
<blockquote>
<p>我：你们T2 2,4是多少啊</p>
<p>“36”“36啊”“显然是36，不然还有啥”</p>
<p>我：其实机房门口那个楼梯可以去6L的，这样加上底下的-1L就有7L的，完全没有什么问题呢</p>
<p>root：等等你给我清醒点</p>
</blockquote>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>T3的倍增明明可以去写的啊，为什么要去想T2啊，头什么铁，头什么铁。</p>
<p>想T2就算了，还**的推错了，这都能推错的吗</p>
<p><del>这场NOIp告诉我们：打表无脑过，码题直接莽</del></p>
<p>联赛之后还是得练练码力，过了这个坎，短板补上比较好，面向省选的考点也比别人差了很多</p>
<p><del>所以你告诉我，什么时候能停课呢</del> </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

	
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------<i class="fa fa-paw"></i><i class="fa fa-paw"></i><i class="fa fa-paw"></i>-------------</div>
    
</div>
  
</div>	
	
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag"><i class="fa fa-tag"></i> 总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/22/bzoj4872-分手是祝愿/" rel="next" title="bzoj4872 分手是祝愿">
                <i class="fa fa-chevron-left"></i> bzoj4872 分手是祝愿
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/26/UOJ-424-count/" rel="prev" title="UOJ#424. count">
                UOJ#424. count <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="栓犬" />
          <p class="site-author-name" itemprop="name">栓犬</p>
           
              <p class="site-description motion-element" itemprop="description">高二蒟蒻OIer</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.luogu.org/space/show?uid=18362" target="_blank" title="洛谷">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  洛谷
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5850345074/" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友链
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/cnyali/" title="log" target="_blank">log</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://miaomiao1220.github.io/" title="miaomiao" target="_blank">miaomiao</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.cnblogs.com/ShichengXiao/" title="xsc" target="_blank">xsc</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/hyj542682306/" title="hyj" target="_blank">hyj</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.cnblogs.com/dengyixuan/" title="dyx" target="_blank">dyx</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.cnblogs.com/zhou888/" title="zhou888" target="_blank">zhou888</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.cnblogs.com/zjp-shadow/" title="zjb" target="_blank">zjb</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://redbag.pw/" title="redbag" target="_blank">redbag</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnyali-lk.com/" title="lK" target="_blank">lK</a>
                </li>
              
            </ul>
          </div>
        
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=0&id=784042902&auto=0&height=32"></iframe>
        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Day0"><span class="nav-number">1.</span> <span class="nav-text">Day0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day1"><span class="nav-number">2.</span> <span class="nav-text">Day1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#T1-road"><span class="nav-number">2.1.</span> <span class="nav-text">T1 road</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#T2-money"><span class="nav-number">2.2.</span> <span class="nav-text">T2 money</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#T3-truck"><span class="nav-number">2.3.</span> <span class="nav-text">T3 truck</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day2"><span class="nav-number">3.</span> <span class="nav-text">Day2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#T1-travel"><span class="nav-number">3.1.</span> <span class="nav-text">T1 travel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#T3-defense"><span class="nav-number">3.2.</span> <span class="nav-text">T3 defense</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#T2-game"><span class="nav-number">3.3.</span> <span class="nav-text">T2 game</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#T3-denfense-re"><span class="nav-number">3.4.</span> <span class="nav-text">T3 denfense:re</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">栓犬</span>
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>


<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1272039942'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/z_stat.php%3Fid%3D1272039942%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>

<br>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
